<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="jexplorer.jnlp">
  <information>
    <title>jExplorer</title>
    <vendor>Unknown</vendor>
    <description>jexplorer</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="jexplorer.jar" size="10711" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="org.springframework.boot.loader.JarLauncher"  name="jexplorer" />
  <update check="background"/>
</jnlp>
